#Settings postgres database
spring.datasource.url=jdbc:postgresql://192.168.99.100:30916/Books
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=db/liquibase-changelog.xml
spring.liquibase.url=jdbc:postgresql://192.168.99.100:30916/Books
spring.liquibase.user=postgres
spring.liquibase.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update