#Settings HSQL in-memory database
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/testdb
spring.datasource.username=sa
spring.datasource.password=

